9307.g1532	NTS-
9307.g156	DBLa-CIDRa-
9307.g349	DBLg-DBLd-CIDRb-DBLb-DBLg-
9307.g356	CIDRb-
9307.g542	CIDRa-DBLb-
9308.g110	NTS-DBLa-CIDRa-DBLd-CIDRb-
9308.g253	DBLn-
9309.g1357	DBLn-
9310.g1080	NTS-CIDRa-DBLd-CIDRb-
9310.g1474	NTS-DBLa-DBLd-CIDRb-ATS-
9310.g2259	NTS-
9310.g622	CIDRb-
9311.g452	DBLn-
9312.g169	DBLd-CIDRb-
9312.g2207	DBLn-
9312.g368	DBLd-CIDRb-
9312.g418	DBLa-CIDRa-
9312.g784	NTS-DBLa-
9313.g151	DBLn-
9314.g1135	NTS-
9314.g1144	CIDRa-
9314.g1440	DBLb-DBLb-DBLd-CIDRg-
9314.g2234	DBLd-
9314.g27	CIDRa-DBLb-DBLg-
9314.g3106	DBLd-CIDRb-
9314.g661	DBLn-
9314.g69	NTS-DBLa-CIDRa-DBLb-DBLg-DBLg-DBLz-DBLe-
9314.g832	CIDRb-
9315.g422	ATS-
9315.g423	NTS-CIDRa-CIDRb-
9316.g193	DBLn-
9316.g2830	NTS-
9317.g109	NTS-DBLpam1-CIDRa-DBLd-CIDRb-
9317.g1119	DBLd-CIDRb-
9317.g1120	NTS-DBLa-
9317.g5179	NTS-
9318.g2190	NTS-DBLa-CIDRa-DBLd-CIDRb-
9318.g274	DBLn-
9319.g1305	NTS-
9319.g1341	NTS-DBLa-
9319.g1356	NTS-
9319.g1502	CIDRa-DBLb-DBLd-CIDRb-
9319.g1593	NTS-
9319.g1686	CIDRa-DBLd-CIDRg-
9319.g175	NTS-DBLa-CIDRa-DBLd-CIDRb-
9319.g1785	DBLd-CIDRb-
9319.g1798	CIDRb-
9319.g1808	NTS-
9319.g1838	NTS-DBLd-
9319.g1879	CIDRa-
9319.g1893	DBLd-CIDRb-
9319.g1902	CIDRa-DBLd-CIDRb-
9319.g1959	DBLd-CIDRb-
9319.g1986	DBLd-CIDRb-
9319.g210	DBLb-
9319.g2112	CIDRa-DBLd-CIDRg-
9319.g2200	CIDRa-DBLg-DBLd-CIDRb-
9319.g2203	CIDRg-
9319.g2222	NTS-
9319.g2248	NTS-NTS-DBLa-CIDRa-
9319.g2477	DBLd-CIDRg-DBLz-DBLe-
9319.g2509	NTS-DBLa-CIDRa-DBLb-DBLb-DBLd-CIDRb-
9319.g2510	NTS-
9319.g2544	DBLb-DBLb-DBLg-DBLd-CIDRb-
9319.g2790	CIDRb-
9319.g2791	DBLd-
9319.g2817	NTS-
9319.g2904	NTS-DBLa-CIDRg-
9319.g3012	NTS-DBLa-
9319.g3117	DBLb-DBLg-DBLd-CIDRg-DBLz-DBLe-
9319.g3127	NTS-
9319.g3347	CIDRa-
9319.g651	NTS-DBLa-CIDRa-DBLb-DBLg-DBLd-CIDRg-DBLe-DBLe-DBLe-
9319.g658	DBLe-DBLe-
9319.g729	NTS-DBLa-CIDRa-DBLb-DBLg-DBLe-DBLg-DBLz-DBLe-
9319.g798	NTS-
9319.g835	NTS-
9320.g205	DBLn-
9320.g3009	DBLn-
9320.g3240	DBLn-
9321.g3347	ATS-
9321.g3348	NTS-CIDRa-DBLg-DBLd-CIDRg-DBLe-DBLe-
9321.g3553	NTS-DBLa-CIDRb-
9321.g641	DBLg-DBLd-
9322.g1056	DBLa-CIDRa-
9322.g1331	NTS-DBLa-CIDRa-DBLb-DBLd-CIDRg-
9322.g1344	NTS-DBLa-CIDRa-DBLb-DBLg-DBLd-CIDRg-DBLe-DBLe-DBLe-
9322.g1571	NTS-
9322.g1653	DBLb-DBLg-
9322.g1708	DBLd-CIDRb-
9322.g2208	DBLa-
9322.g2385	NTS-
9322.g2414	DBLd-
9322.g2487	CIDRa-CIDRb-
9322.g2640	CIDRa-DBLd-CIDRb-
9322.g2905	NTS-DBLa-
9322.g2978	NTS-DBLa-DBLb-DBLd-DBLz-
9322.g2988	DBLa-CIDRa-DBLd-CIDRb-
9322.g2990	NTS-
9322.g2998	DBLd-CIDRb-
9322.g3097	NTS-DBLa-
9322.g3219	NTS-
9322.g3319	NTS-
9322.g3355	NTS-
9322.g3437	NTS-DBLa-
9322.g3475	CIDRb-
9322.g3482	NTS-
9322.g3527	DBLd-
9322.g3625	DBLb-DBLg-DBLd-CIDRb-
9322.g3656	DBLd-CIDRb-
9322.g396	CIDRb-DBLb-DBLg-
9322.g4197	NTS-
9322.g4227	NTS-DBLa-CIDRa-DBLb-DBLn-DBLz-DBLe-
9322.g4428	NTS-
9322.g451	CIDRa-DBLb-
9323.g1055	NTS-
9323.g109	NTS-DBLa-CIDRa-
9323.g1117	NTS-DBLa-
9323.g1221	NTS-
9323.g1246	CIDRa-DBLd-CIDRb-
9323.g1853	CIDRa-
9323.g2174	DBLd-CIDRb-
9323.g2697	CIDRa-
9323.g2952	NTS-
9323.g3602	NTS-
9323.g3703	CIDRb-
9324.g1261	CIDRa-
9324.g1716	CIDRa-
9324.g1748	CIDRb-
9324.g2303	DBLe-DBLe-
9324.g2311	DBLg-DBLz-
9324.g2389	NTS-
9324.g2500	DBLe-DBLe-DBLe-
9324.g3222	CIDRb-
9324.g3521	CIDRb-
9324.g3587	NTS-
9324.g717	NTS-
9324.g797	NTS-
9324.g8	NTSpam-DBLpam1-DBLpam2-CIDRpam-DBLpam3-
9326.g1160	NTS-DBLa-CIDRa-DBLb-DBLg-
9326.g1490	DBLg-
9326.g1814	DBLn-DBLn-
9326.g2028	CIDRb-
9326.g2437	DBLa-CIDRa-DBLd-CIDRb-
9326.g2674	DBLd-CIDRb-
9326.g2833	NTS-DBLa-CIDRa-DBLd-CIDRg-
9326.g2835	NTS-DBLa-
9326.g2836	NTS-CIDRa-CIDRb-
9326.g2909	DBLd-CIDRb-DBLg-DBLz-DBLe-
9326.g3012	DBLd-
9326.g3240	DBLa-CIDRa-CIDRb-
9326.g3339	DBLd-
9326.g3350	NTS-DBLa-CIDRa-DBLd-CIDRb-
9326.g3453	NTS-DBLa-CIDRa-
9326.g3499	NTS-DBLa-CIDRa-DBLd-CIDRb-
9326.g3667	NTS-
9326.g3798	NTS-DBLa-CIDRa-
9326.g3911	CIDRg-
9326.g57	NTS-DBLa-CIDRg-DBLg-DBLz-DBLe-DBLe-
9326.g733	DBLd-CIDRb-
9326.g988	NTS-DBLa-CIDRa-DBLb-CIDRg-DBLz-
9327.g159	NTS-DBLa-
9327.g1661	CIDRa-
9328.g102	DBLd-CIDRb-
9328.g1526	ATS-
9328.g1976	DBLg-
9328.g683	NTS-DBLa-CIDRa-
9329.g1152	NTS-DBLpam1-CIDRa-
9329.g1288	NTS-DBLpam1-DBLd-CIDRb-
9329.g1314	CIDRb-
9329.g1410	NTS-DBLa-CIDRb-
9329.g1544	NTS-
9329.g1623	NTS-CIDRa-DBLd-CIDRb-
9329.g1747	NTS-DBLpam1-CIDRa-DBLd-CIDRb-
9329.g1899	DBLd-
9329.g2191	DBLd-CIDRb-
9329.g2226	DBLd-CIDRb-
9329.g2326	NTS-
9329.g2479	CIDRb-
9329.g2813	NTS-
9329.g2906	CIDRa-
9329.g2957	CIDRa-DBLd-CIDRb-
9329.g298	NTS-DBLa-CIDRa-DBLd-CIDRb-
9329.g3072	NTS-
9329.g3077	NTS-
9329.g3125	CIDRb-
9329.g3134	NTS-
9329.g3295	CIDRb-DBLg-DBLz-
9329.g3630	CIDRb-
9329.g3694	CIDRa-
9329.g3816	DBLd-CIDRb-
9329.g3818	DBLa-CIDRa-
9329.g3895	NTS-CIDRa-
9329.g4144	CIDRa-
9329.g4305	DBLe-
9329.g430	CIDRa-
9329.g550	DBLb-DBLg-DBLe-DBLg-DBLz-DBLe-
9329.g555	NTS-DBLa-CIDRa-DBLd-CIDRb-
9329.g792	NTS-DBLa-CIDRa-
9329.g949	NTS-DBLa-CIDRa-
9330.g1170	DBLn-
9330.g1173	NTS-
9330.g1367	NTS-
9330.g1440	CIDRg-
9330.g1878	NTS-DBLa-CIDRa-
9330.g1921	NTS-DBLa-
9330.g2007	NTS-DBLa-CIDRa-DBLb-DBLg-DBLd-CIDRb-DBLe-DBLz-DBLe-DBLe-
9330.g2073	NTS-DBLpam1-CIDRa-DBLb-DBLd-CIDRb-
9330.g2409	DBLd-CIDRb-
9330.g2498	DBLe-
9330.g2499	DBLa-CIDRa-
9330.g2697	CIDRg-
9330.g2748	CIDRb-
9330.g2750	DBLe-DBLg-
9330.g2929	CIDRa-
9330.g3161	CIDRb-
9330.g3190	CIDRb-
9330.g3221	CIDRa-
9330.g3437	DBLa-CIDRa-DBLd-CIDRg-DBLz-
9330.g3442	CIDRa-
9330.g3464	CIDRg-
9330.g3587	DBLa-
9330.g3638	NTS-DBLa-
9330.g3680	NTS-
9330.g3716	DBLd-CIDRb-
9330.g3859	DBLa-CIDRa-
9330.g3920	NTS-DBLa-CIDRa-DBLd-CIDRg-
9330.g4097	DBLa-CIDRa-
9330.g439	DBLe-
9330.g935	DBLn-
