9307.g1532	NTSB6-
9307.g156	NTSA3-DBLa1.2-CIDRa1.5-
9307.g349	DBLe4-DBLg12-DBLd5-CIDRb4-DBLb7-DBLg4-
9307.g356	CIDRb1-
9307.g542	CIDRa6-DBLb4-
9308.g110	NTSB7-DBLa0.9-CIDRa2.4-DBLd1-CIDRb6-
9310.g1080	NTSB3-DBLa0.1-CIDRa3.1-DBLd1-CIDRb1-ATSB17-
9310.g1474	NTSB2-DBLa0.4-DBLd1-CIDRb1-ATSB16-
9310.g2259	NTSB3-
9310.g622	CIDRb5-
9312.g169	DBLd1-CIDRb1-
9312.g3104	ATSB17-
9312.g368	DBLd1-CIDRb1-
9312.g418	DBLa0.16-CIDRa3.4-
9312.g784	NTSB3-DBLa0.5-
9314.g1135	NTSB1-DBLa2-
9314.g1144	CIDRa3.1-
9314.g1440	DBLb5-DBLb8-DBLd1-CIDRg1-
9314.g2234	DBLd5-
9314.g2573	NTSB3-
9314.g27	CIDRa4-DBLb5-DBLg13-
9314.g3106	DBLd1-CIDRb1-
9314.g69	NTSA3-DBLa1.2-CIDRa1.5-DBLb3-DBLg2-DBLg4-DBLz3-DBLe6-
9314.g832	CIDRb1-
9315.g422	ATSB1-
9315.g423	NTSB2-CIDRa2.2-DBLd8-CIDRb5-
9316.g2830	NTSB3-
9317.g109	NTSB3-DBLa0.22-CIDRa3.1-DBLd1-CIDRb1-
9317.g1119	DBLd1-CIDRb1-ATSvar1-
9317.g1120	NTSB3-DBLa0.5-
9317.g1575	ATSB8-
9317.g5179	NTSB3-
9318.g2190	DBLa0.8-CIDRa4-DBLd1-CIDRb1-
9319.g1305	NTSB3-DBLb3-
9319.g1341	NTSB3-DBLa0.5-
9319.g1356	NTSB3-
9319.g1502	CIDRa3.4-DBLb5-DBLd1-CIDRb1-
9319.g1593	NTSB3-
9319.g1686	CIDRa2.2-DBLd1-CIDRg12-
9319.g175	NTSB3-DBLa0.9-CIDRa2.2-DBLd1-CIDRb1-
9319.g1785	DBLd5-CIDRb1-
9319.g1798	CIDRb1-
9319.g1808	NTSB3-
9319.g1838	NTSB3-DBLa0.20-CIDRa3.2-DBLd1-
9319.g1879	CIDRa2.6-DBLg2-
9319.g1893	DBLd5-CIDRb1-
9319.g1902	CIDRa2.2-DBLd1-CIDRb1-
9319.g1959	DBLd7-CIDRb5-
9319.g1986	DBLd1-CIDRb1-
9319.g210	DBLb6-
9319.g2112	CIDRa2.2-DBLd1-CIDRg1-
9319.g2200	CIDRa2.8-DBLg5-DBLd1-CIDRb1-
9319.g2203	DBLd5-CIDRg4-
9319.g2222	NTSB3-
9319.g2248	NTSB3-NTSB3-DBLa0.10-CIDRa4-
9319.g2477	DBLd1-CIDRg1-DBLz3-DBLe6-
9319.g2509	NTSA2-DBLa1.4-CIDRa1.4-DBLa1.2-CIDRa2.5-DBLb3-DBLb6-DBLd1-CIDRb1-
9319.g2510	NTSA2-
9319.g2544	DBLb1-DBLb6-DBLg14-DBLd1-CIDRb1-
9319.g2556	ATSvar1-
9319.g2790	CIDRb1-
9319.g2791	DBLd5-
9319.g2817	NTSB3-
9319.g2904	NTSA6-DBLa1.7-CIDRg3-
9319.g3012	NTSA6-DBLa1.4-
9319.g3117	DBLb3-DBLg11-DBLd3-CIDRg2-DBLz6-DBLe9-
9319.g3127	NTSB3-
9319.g3347	CIDRa1.1-
9319.g651	NTSB7-DBLa0.12-CIDRa2.1-DBLb5-DBLg12-DBLd4-CIDRg1-DBLe2-DBLe7-DBLe3-
9319.g658	DBLe2-DBLe12-
9319.g729	NTSA1-DBLa1.4-CIDRa1.3-DBLb1-DBLg15-DBLe1-DBLg8-DBLz1-DBLe5-
9319.g798	NTSB3-
9319.g835	NTSB3-
9320.g3240	DBLe3-
9321.g3347	ATSB3-
9321.g3348	NTSB7-DBLa0.6-CIDRa2.1-DBLg16-DBLg2-DBLd4-CIDRg2-DBLe2-DBLe7-DBLe7-
9321.g3553	NTSB3-DBLa0.5-CIDRa2.3-DBLd1-CIDRb1-ATSB17-
9321.g641	DBLg5-DBLd7-CIDRb6-
9322.g1056	NTSA2-DBLa1.1-CIDRa1.6-
9322.g1331	NTSB3-DBLa0.1-CIDRa3.2-DBLb5-DBLd1-CIDRg4-
9322.g1344	NTSB3-DBLa0.18-CIDRa4-DBLb5-DBLg12-DBLd4-CIDRg6-DBLe2-DBLe7-DBLe3-
9322.g1571	NTSB3-
9322.g1653	DBLb5-DBLg12-
9322.g1708	DBLd1-CIDRb1-
9322.g2208	DBLa0.10-
9322.g2385	NTSB3-
9322.g2414	DBLd4-
9322.g2487	CIDRa2.2-DBLd1-CIDRb1-
9322.g2640	CIDRa2.7-DBLd1-CIDRb6-
9322.g2905	NTSB3-DBLa0.16-CIDRa3.3-
9322.g2978	DBLa0.9-DBLb5-DBLd4-DBLg5-DBLz4-
9322.g2988	DBLa0.1-CIDRa3.1-DBLd1-CIDRb6-
9322.g2990	NTSB3-
9322.g2998	DBLd1-CIDRb1-
9322.g3097	NTSB3-DBLa0.16-
9322.g3219	NTSA2-
9322.g3355	NTSB3-
9322.g3437	NTSB3-DBLa0.9-
9322.g3475	CIDRb1-
9322.g3482	NTSB3-
9322.g3527	DBLd1-
9322.g3625	DBLb3-DBLg5-DBLd1-CIDRb6-
9322.g3656	DBLd1-CIDRb1-
9322.g396	CIDRb3-DBLb9-DBLg10-
9322.g4197	NTSA1-
9322.g4227	NTSB3-DBLa2-CIDRa1.8-DBLb12-DBLg4-DBLz5-DBLe4-
9322.g4428	NTSB3-
9322.g451	CIDRa1.3-DBLb1-
9323.g1055	NTSB3-
9323.g109	NTSB3-DBLa0.15-CIDRa3.2-
9323.g1117	NTSB3-DBLa0.11-
9323.g1221	DBLa1.3-
9323.g1246	CIDRa3.1-DBLd1-CIDRb1-
9323.g1853	CIDRa2.2-
9323.g2111	DBLd6-
9323.g2174	DBLd7-CIDRb1-
9323.g2697	CIDRa2.6-
9323.g2952	NTSB3-
9323.g3703	DBLd5-CIDRb3-
9324.g1261	CIDRa4-
9324.g1716	CIDRa2.3-
9324.g1748	CIDRb1-
9324.g2303	DBLe11-DBLe3-
9324.g2311	DBLg13-DBLz2-
9324.g2389	DBLb4-
9324.g2500	DBLepam4-DBLepam5-DBLe10-
9324.g3222	CIDRb1-
9324.g3521	CIDRb1-
9324.g3587	NTSB3-
9324.g717	NTSB3-
9324.g797	NTSB3-
9324.g8	NTSpam-DBLpam1-DBLpam2-CIDRpam-DBLpam3-
9326.g1160	NTSA2-DBLa1.4-CIDRa1.4-DBLb3-DBLg6-
9326.g1337	DBLa0.1-
9326.g1490	DBLg9-DBLg5-
9326.g1814	DBLe4-
9326.g2028	DBLd5-CIDRb5-
9326.g2437	DBLa0.1-CIDRa3.2-DBLd1-CIDRb1-
9326.g2674	DBLd1-CIDRb5-
9326.g2833	NTSB3-DBLa0.22-CIDRa3.2-DBLd1-CIDRg1-
9326.g2835	NTSB3-DBLa0.9-
9326.g2836	NTSB3-DBLg9-CIDRa2.4-DBLd1-CIDRb1-
9326.g2909	CIDRb1-DBLg3-DBLz3-DBLe9-
9326.g3012	DBLd1-
9326.g3240	DBLa0.12-CIDRa3.1-DBLd1-CIDRb3-ATSB2-
9326.g3339	CIDRb1-
9326.g3350	DBLa0.5-CIDRa2.5-DBLd1-CIDRb1-
9326.g3453	NTSB3-DBLa0.17-CIDRa3.1-
9326.g3499	DBLa0.7-CIDRa3.4-DBLd1-CIDRb1-
9326.g3667	NTSB3-DBLa0.4-
9326.g3798	NTSB3-DBLa0.9-CIDRa5-
9326.g3911	DBLd4-CIDRg5-
9326.g57	NTSA7-DBLa1.6-CIDRg3-DBLg7-DBLz5-DBLe11-DBLe12-
9326.g733	DBLd1-CIDRb3-
9326.g988	NTSB3-DBLa0.3-CIDRa6-DBLb5-DBLd4-CIDRg4-DBLg3-DBLz4-
9327.g159	NTSB3-DBLa0.5-DBLd6-
9327.g1661	CIDRa2.2-
9328.g102	DBLd5-CIDRb1-
9328.g1526	ATSB9-
9328.g1686	DBLpam1-DBLe9-
9328.g1976	DBLg13-
9328.g683	DBLa0.10-CIDRa2.2-
9329.g1152	DBLa0.6-CIDRa3.1-
9329.g1288	NTSB3-DBLa0.9-CIDRa3.5-DBLd1-CIDRb6-
9329.g1314	CIDRb1-
9329.g1410	NTSB3-DBLa0.1-DBLd1-CIDRb1-
9329.g1544	NTSB3-
9329.g1623	NTSB3-DBLa0.1-CIDRa3.1-DBLd1-CIDRb1-
9329.g1747	NTSB3-DBLa0.23-CIDRa4-DBLd1-CIDRb1-
9329.g1899	DBLd5-
9329.g2191	DBLd1-CIDRb1-
9329.g2226	DBLd1-CIDRb1-
9329.g2326	NTSB3-
9329.g2479	CIDRb1-
9329.g2813	NTSB3-
9329.g2906	CIDRa2.3-
9329.g2957	NTSB3-CIDRa2.8-DBLd1-CIDRb1-
9329.g298	NTSB3-DBLa0.11-CIDRa3.2-DBLd1-CIDRb1-
9329.g3072	NTSB3-
9329.g3077	NTSB3-
9329.g3125	DBLd1-CIDRb1-
9329.g3134	NTSB3-
9329.g3295	DBLd1-CIDRb5-DBLg3-DBLz4-
9329.g3307	DBLd5-
9329.g3630	CIDRb6-
9329.g3694	CIDRa2.6-
9329.g3717	NTSA1-DBLa1.4-
9329.g3816	DBLd1-CIDRb1-
9329.g3818	DBLa0.12-CIDRa2.1-
9329.g3895	NTSB3-CIDRa2.1-
9329.g4144	CIDRa2.7-DBLg11-
9329.g4305	DBLe4-
9329.g430	CIDRa3.2-
9329.g550	CIDRa2.1-DBLb11-DBLg1-DBLe1-DBLg8-DBLz1-DBLe5-ATSvar1-
9329.g555	NTSB3-DBLa0.5-CIDRa2.2-DBLd1-CIDRb1-
9329.g792	NTSB3-DBLa0.11-CIDRa2.4-
9329.g793	CIDRg3-
9329.g949	NTSB3-DBLa0.11-CIDRa2.4-
9330.g1170	DBLe4-
9330.g1173	NTSB3-
9330.g1367	NTSB3-
9330.g1440	CIDRg10-
9330.g1878	DBLa0.6-CIDRa3.3-
9330.g1921	DBLa0.15-
9330.g2007	NTSB7-DBLa0.18-CIDRa5-DBLb5-DBLg12-DBLd5-CIDRb4-DBLe2-DBLz3-DBLe9-DBLe9-
9330.g2073	DBLa0.11-CIDRa2.4-DBLb4-DBLd5-DBLd7-CIDRb1-
9330.g2409	DBLd1-CIDRb2-
9330.g2498	DBLe9-
9330.g2499	DBLa0.10-CIDRa2.2-
9330.g2697	CIDRg5-
9330.g2748	CIDRb1-
9330.g2750	DBLe1-DBLg8-
9330.g2929	CIDRa2.4-
9330.g3161	DBLd7-CIDRb1-
9330.g3190	CIDRb1-
9330.g3221	CIDRa1.2-
9330.g3437	DBLa0.8-CIDRa5-DBLd1-CIDRg9-DBLz6-
9330.g3442	CIDRa3.1-
9330.g3464	CIDRg7-
9330.g3587	DBLa0.20-CIDRa6-
9330.g3638	NTSA1-DBLa1.1-
9330.g3680	NTSB3-
9330.g3716	DBLd1-CIDRb1-
9330.g3859	DBLa0.19-CIDRa2.5-
9330.g3920	NTSB3-DBLa0.15-CIDRa2.6-DBLd1-CIDRg1-
9330.g4097	DBLa0.10-CIDRa2.8-
9330.g439	DBLe5-
9330.g935	DBLe9-
